COMPOSE_PROJECT_NAME=aidrom
NETWORK=aidrom-net

# Названия сервисов
SERVICE_DB=db
SERVICE_API=api
SERVICE_FRONTEND=front
SERVICE_GATEWAY=gateway

# Для доступа вне контейнеров
EXTERNAL_DB_PORT=5410
EXTERNAL_API_HOST=api.aidrom.lc
EXTERNAL_FRONTEND_HOST=aidrom.lc
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# Для монтирования волюмов
EXTERNAL_DB_DATA=./db/data
EXTERNAL_DB_LOGS=./db/logs
EXTERNAL_DB_BACKUPS=./db/backups
EXTERNAL_API_LOGS=./api/logs
EXTERNAL_API_RUNTIME=./api/runtime
EXTERNAL_FRONTEND_LOGS=./front/logs
EXTERNAL_GATEWAY_LOGS=./gateway/logs

# Параметры БД
DB_PORT=5432
DB_NAME=aidrom
DB_USER=aidrom
DB_PASSWORD=aidrom

# Параметры API
API_HOST=localhost
API_PORT=3000
API_DB_CONNECTION_URL=postgres://${DB_USER}:${DB_PASSWORD}@${SERVICE_DB}:${DB_PORT}/${DB_NAME}

# Параметры фронта
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=3000
FRONTEND_BASE_URL=https:://${EXTERNAL_API_HOST}
FRONTEND_API_BASE_URL=https:://${EXTERNAL_FRONTEND_HOST}

# Параметры веб-сервера
GATEWAY_API_HOST=${EXTERNAL_API_HOST}
GATEWAY_API_PROXY_PASS=http://${SERVICE_API}:${API_PORT}
GATEWAY_API_SSL_CERT=./gateway/ssl/api.aidrom.lc.pem
GATEWAY_API_SSL_KEY=./gateway/ssl/api.aidrom.lc.key.pem
GATEWAY_FRONTEND_HOST=${EXTERNAL_FRONTEND_HOST}
GATEWAY_FRONTEND_PROXY_PASS=http://${SERVICE_FRONTEND}:${FRONTEND_PORT}
GATEWAY_FRONTEND_SSL_CERT=./gateway/ssl/aidrom.lc.pem
GATEWAY_FRONTEND_SSL_KEY=./gateway/ssl/aidrom.lc.key.pem

# Параметры публикации контейнеров
REGISTRY_HOST=
REGISTRY_DB_IMAGE_TAG=aidrom-db:main
REGISTRY_API_IMAGE_TAG=aidrom-api:main
REGISTRY_FRONTEND_IMAGE_TAG=aidrom-front:main
REGISTRY_GATEWAY_IMAGE_TAG=aidrom-gateway:main
