COMPOSE_PROJECT_NAME="aidrom"

# Корень всего проекта (включает в себя api, front и тд.)
PROJECT_ROOT_PATH=${PWD}

# Названия сервисов
SERVICE_DB="db"
SERVICE_API="api"
SERVICE_FRONTEND="front"
SERVICE_NGINX="nginx"

# Для проброса портов в хостовую систему
EXTERNAL_DB_PORT=5410
EXTERNAL_API_PORT=8001
EXTERNAL_FRONTEND_PORT=5173

# Параметры БД
DB_PORT=5432
DB_NAME="aihelper"
DB_USER="admin"
DB_PASSWORD="admin"

# Параметры API
API_HOST="localhost"
API_PORT=3000
API_DB_CONNECTION_URL="postgres://${DB_USER}:${DB_PASSWORD}@${SERVICE_DB}:${DB_PORT}/${DB_NAME}"

# Параметры фронта
FRONTEND_HOST="localhost"
FRONTEND_PORT=${EXTERNAL_FRONTEND_PORT}
FRONTEND_API_BASE_URL="http://localhost:${EXTERNAL_API_PORT}"

# Параметры веб-сервера
NGINX_API_PUBLIC_HOST="localhost"
NGINX_API_PUBLIC_PORT=81
NGINX_API_PROXY_PASS="http://${SERVICE_API}:${API_PORT}"
NGINX_FRONTEND_PUBLIC_HOST="localhost"
NGINX_FRONTEND_PUBLIC_PORT=80
NGINX_FRONTEND_PROXY_PASS="http://${SERVICE_FRONTEND}:${FRONTEND_PORT}"
