PORT=3000
CORS_ORIGIN="*"
DATABASE_URL="postgres://admin:admin@db:5432/aihelper"
GEN_API_BASE_URL="https://api.gen-api.ru/api/v1"
GEN_API_CLIENT_KEY="sk-XqnPOzF2v6TktP3kto7VoW7j98zyZSEAmT125WiSFaxVSPiWZmU38wRNDgAr"
LOG_LEVEL="info"
LOG_FILE="../logs/app.log"
