ROOT_DIR=/app

# Каталог для хранения временных служебных файлов
RUNTIME_DIR=${ROOT_DIR}/runtime

# Параметры сервера
HOST=${HOST}
PORT=${PORT}

# Урл для соединения с БД
DB_CONNECTION_URL=${DB_CONNECTION_URL}

# Логи
LOG_DIR=${ROOT_DIR}/logs
LOG_LEVEL=info
LOG_FILE=api.log

# CORS
CORS_ORIGIN=*

# GenAPI
INTEGRATION_GEN_API_BASE_URL=${INTEGRATION_GEN_API_BASE_URL}
INTEGRATION_GEN_API_KEY=${INTEGRATION_GEN_API_KEY}
